<html>
    <head>
        <script src="/gstwebrtc-api-3.0.0.min.js"></script>
        <script src="/cloud_gaming.js"></script>
        <style>
            html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: black;
            overflow: hidden;
            }

            #stream_player {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: black;
            display: none;
            }

            #error {
            width: 100%;
            height: 100%;
            background: #111;
            color: #fff;
            display: block;
            align-items: center;
            justify-content: center;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <video id="stream_player"></video>
        <p id="error">Click to start</p>
    </body>
</html>